<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <header>Detectador de Idade</header>

    <section>

        <div id="container">
            <h3 id="check">Ano de nascimento</h3>
            <input type="number" id="anoDeNacimento"> <br>
            <pid="check">Sexo:</pid=>
            <input type="checkbox" id="check1"><p id="check1">Masculino</p>
            <input type="checkbox"id="check2"><p id="check2">Feminino</p> <br>
            <button id="calcular">Enviar</button>
        </div>
        <div id="msg">

        </div>
        <div>
            <img id="img" src="" alt="">
        </div>
    </section>
    <footer>&copy; gcsantos_01</footer>
</body>

</html>
<script src="script.js"></script>